db:
    host: localhost
    port: 27017
    user: admin
    password: 123456
    database: accounts

encryption:
    key: c8bfccb455e1e39e75ed9490baa75cb7d771cb02f748eff4039022be7e972d3a
    algorithm: HS256

api_port: 8000
log_level: INFO
log_format: '>>> %(levelname)s-%(message)s'
